[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=1
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=292
dock_hsplit_3=-216
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://main.tscn"]

[ScriptEditor]

open_scripts=["res://assets/scripts/asteroid_spawner.gd", "res://assets/scripts/chunk.gd", "res://assets/scripts/planet_spawner.gd", "res://assets/scripts/rocket_new.gd", "res://assets/scripts/spawners.gd", "res://assets/scripts/star_spawner.gd", "res://assets/scripts/visibility.gd"]
open_help=[]
script_split_offset=150
list_split_offset=0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
