[folding]

node_unfolds=[NodePath("Spawners"), PackedStringArray("CHUNKS"), NodePath("Spawners/AsteroidSpawner"), PackedStringArray("Transform"), NodePath("Asteroid/CollisionShape3D"), PackedStringArray("shape"), NodePath("Asteroid/Area3D"), PackedStringArray("Gravity"), NodePath("Asteroid/Area3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("Earth"), PackedStringArray("Transform"), NodePath("Earth/CollisionShape3D"), PackedStringArray("shape"), NodePath("Earth/Area3D"), PackedStringArray("Gravity", "Linear Damp", "Collision"), NodePath("Earth/Area3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("Star"), PackedStringArray("Transform"), NodePath("Star/CollisionShape3D"), PackedStringArray("shape"), NodePath("Star/Area3D"), PackedStringArray("Gravity"), NodePath("Star/Area3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("Star/OmniLight3D"), PackedStringArray("Omni", "Light"), NodePath("Star/MeshInstance3D"), PackedStringArray("Global Illumination", "skin", "Geometry", "mesh", "Transform", "surface_material_override"), NodePath("Planet/CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("Planet/Area3D"), PackedStringArray("Gravity"), NodePath("Planet/Area3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("Rocket"), PackedStringArray("Transform", "physics_material_override", "Axis Lock", "Angular", "Linear"), NodePath("Rocket/CollisionShape3D"), PackedStringArray("shape", "Transform"), NodePath("Rocket/rotation_helper"), PackedStringArray("Transform"), NodePath("Rocket/rotation_helper/Camera3D"), PackedStringArray("Transform"), NodePath("Rocket/rotation_helper/gray"), PackedStringArray("Drawing", "Angular Velocity", "Time", "Linear Accel", "Initial Velocity", "Transform", "mesh", "Direction"), NodePath("Rocket/rotation_helper/yellow"), PackedStringArray("Time", "Drawing", "Initial Velocity", "mesh", "Transform", "Radial Accel", "Angular Velocity", "Direction"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("Camera3D2"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::SphereShape3D_qgtm5", PackedStringArray(), "res://main.tscn::SphereShape3D_nu44p", PackedStringArray(), "res://main.tscn::SphereShape3D_0p7ac", PackedStringArray(), "res://main.tscn::SphereShape3D_vvq2v", PackedStringArray("Resource"), "res://main.tscn::SphereShape3D_jhjoo", PackedStringArray(), "res://main.tscn::SphereShape3D_2wpa5", PackedStringArray(), "res://main.tscn::SphereMesh_d7b2u", PackedStringArray(), "res://main.tscn::PhysicsMaterial_gbies", PackedStringArray(), "res://main.tscn::CylinderShape3D_fq6vs", PackedStringArray(), "res://main.tscn::SphereMesh_jgh2q", PackedStringArray(), "res://main.tscn::SphereMesh_otd50", PackedStringArray(), "res://main.tscn::Environment_en0hg", PackedStringArray("Background", "Sky", "Ambient Light")]
nodes_folded=[]
