[editor_metadata]

executable_path="C:/DuDu/Olympiads_School/Computer/Game_Projects/Godot/application/Godot_v4.0.2-stable_win64.exe/Godot_v4.0.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://main.tscn"]
scripts=["res://visibility.gd", "res://assets/scripts/visibility.gd", "res://assets/scripts/planet_spawner.gd", "res://planet_spawner.gd", "res://assets/scripts/rocket_new.gd", "@GDScript", "res://chunk.gd", "res://assets/scripts/asteroid_spawn.gd", "res://assets/scripts/spawners.gd", "res://array_2d.gd"]

[dialog_bounds]

editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[project_settings]

advanced_mode=true

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[color_picker]

recent_presets=PackedColorArray(1, 0.969062, 0.913819, 1, 0, 0, 0, 1, 0, 0, 0.772549, 1, 1, 1, 0.811765, 1, 1, 0.968627, 0.682353, 1, 1, 0.968627, 0.894118, 1, 1, 0.968627, 1, 1, 1, 1, 1, 1, 1, 1, 0.658824, 1)

[shader_setup]

last_selected_mode=3
last_selected_language="Shader"
